server.port=8080
server.servlet.context-path=/WBH

spring.datasource.url=jdbc:mysql://localhost:3306/wbhdb
spring.datasource.username=root
spring.datasource.password=9wqLbrQ2@>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

debug=true

paypal.mode=sandbox
paypal.client.id=ARL1ER4sSVnPNIEnfSib4uDinfxFjO80vmYKv8Y2RzHD9oA9bQHpkGJZsej0eCjQuZ5dbBvz2H-KMc6x
paypal.client.secret=EASyIs7YbJYdQAtYhbuO81D5qvK8OHagVBVPOPlVQrubBc7Ugh_njYYcIARkyLTTL28irZ7gVzilceAS